<h1>Happy Birthday!!</h1>
<h2>It's on 9th November.</h2>
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"alt="Birthday cake in a purple colour"/>
<h3>What to bring:</h3>
<ul>
    <li>Cake (I'm really good at eating)</li>
    <li>An Apetite (There will be lots of food)</li>
</ul>
<h3>This is where you need to go:</h3>
<li><a href="https://www.google.com/maps/place/Shree+L+R+Tiwari+College+of+Engineering/@19.3002209,72.8736577,17z/data=!3m1!4b1!4m6!3m5!1s0x3be7b01633d596dd:0x5846eeeb84dd563f!8m2!3d19.3002159!4d72.8762326!16s%2Fg%2F1pt_lfls0?entry=ttu">My college location</a></li>